#
#	  주석문자(#)로 시작되는 행은 무시됩니다
#   특정 옵션을 활성화하려면 앞 쪽 '#'문자를 제거하거나 하단에 새로 추가하시기 바랍니다
#

###########################
#실환경	지정			    (기본값이므로 명시적으로 지정하지 않아도 됨)
###########################
#server=wmca.wontrading.com
#port=8200

###########################
#모의테스트 환경 지정 (테스트용)
###########################
#테스트가 필요할 경우 아래 주소 및 포트를 사용합니다.
#모의투자 약정 기간이 만료되었을 경우에는 접속이 안될 수 있습니다. 
#당사 HTS 모의투자 접속 후 기간을 연장하여 사용하시면 계속 사용할 수 있습니다.

#server=newmt.wontrading.com
#port=8400

###########################
#WEB 게시판 공지 변경알림 차단
###########################
#다음 옵션을 활성시킬 경우 OpenAPI 서비스 변경 안내를 받을 수 없으므로 권장하지 않습니다.
#주의하시기 바랍니다

#NOTICEINTRO=N

###########################
#긴급공지 팝업 기능 차단
###########################
#다음 옵션을 활성시킬 경우 긴급 공지를 받을 수 없게 되므로 권장하지 않습니다.

#NOTICEURGENT=N
