// Generated .IDL file (by the OLE/COM Object Viewer)
//
// typelib filename: GiExpertControl.ocx

[
  uuid(7ADA4C2A-AC85-491A-9679-B97AA793BD5A),
  version(1.0),
  helpstring("GiExpertControl ActiveX Control module"),
  helpfile("GiExpertControl.hlp"),
  helpcontext(00000000),
  custom(DE77BA64-517C-11D1-A2DA-0000F8773CE9, 83951780),
  custom(DE77BA63-517C-11D1-A2DA-0000F8773CE9, 1536539673)
]

library GIEXPERTCONTROLLib
{
    // TLib :     // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    dispinterface _DGiExpertControl;
    dispinterface _DGiExpertControlEvents;

    [
      uuid(B4A0D92F-6683-4824-9C63-53F7DAD7F57C),
      helpstring("Dispatch interface for GiExpertControl Control"),
      hidden
    ]
    dispinterface _DGiExpertControl {
        properties:
        methods:
            [id(0x00000001)]
            VARIANT_BOOL SetSingleData(
                            short index,
                            VARIANT data);
            [id(0x00000002)]
            VARIANT_BOOL SetMultiData(
                            short row,
                            short index,
                            VARIANT data);
            [id(0x00000003)]
            VARIANT_BOOL SetQueryName(VARIANT name);
            [id(0x00000004)]
            VARIANT GetQueryName();
            [id(0x00000005)]
            short RequestData();
            [id(0x00000006)]
            VARIANT_BOOL RequestRTReg(
                            VARIANT type,
                            VARIANT code);
            [id(0x00000007)]
            VARIANT_BOOL UnRequestRTReg(
                            VARIANT type,
                            VARIANT code);
            [id(0x00000008)]
            VARIANT GetSingleData(short index);
            [id(0x00000009)]
            VARIANT GetMultiData(
                            short row,
                            short index);
            [id(0x0000000a)]
            VARIANT GetSingleBlockData();
            [id(0x0000000b)]
            VARIANT GetMultiBlockData();
            [id(0x0000000c)]
            short GetSingleRowCount();
            [id(0x0000000d)]
            short GetMultiRowCount();
            [id(0x0000000e)]
            short GetErrorState();
            [id(0x0000000f)]
            VARIANT GetErrorCode();
            [id(0x00000010)]
            VARIANT GetErrorMessage();
            [id(0x00000011)]
            short GetCommState();
            [id(0x00000012)]
            VARIANT_BOOL UnRequestRTRegAll();
            [id(0x00000013)]
            void SetRQCount(short nRqCount);
            [id(0x00000014)]
            void ClearReceiveBuffer();
            [id(0x00000015)]
            void SelfMemFree(VARIANT_BOOL bSelfMemFree);
            [id(0x00000016)]
            VARIANT_BOOL SetID(VARIANT name);
            [id(0x00000017)]
            VARIANT GetCodeByName(VARIANT name);
            [id(0x00000018)]
            VARIANT_BOOL SetSingleEncData(
                            short index,
                            VARIANT data);
            [id(0x00000019)]
            VARIANT_BOOL StartIndi(
                            VARIANT id,
                            VARIANT pswd,
                            VARIANT authpswd,
                            VARIANT path);
            [id(0x0000001a)]
            VARIANT_BOOL CloseIndi();
            [id(0x0000001b)]
            VARIANT GetInputSingleData(
                            short rqid,
                            short index);
            [id(0x0000001c)]
            VARIANT GetInputMultiData(
                            short rqid,
                            short row,
                            short index);
            [id(0x0000001d)]
            VARIANT GetInputTRName(short rqid);
            [id(0xfffffdd8)]
            void AboutBox();
    };

    [
      uuid(F52E833F-1D17-4184-BE0D-6B9F59DE7DAC),
      helpstring("Event interface for GiExpertControl Control")
    ]
    dispinterface _DGiExpertControlEvents {
        properties:
        methods:
            [id(0x00000001)]
            void ReceiveData(short rqid);
            [id(0x00000002)]
            void ReceiveRTData(VARIANT rttype);
            [id(0x00000003)]
            void ReceiveSysMsg(short nMsgID);
    };

    [
      uuid(961DB208-0F2F-41F0-95C8-723633857844),
      helpstring("GiExpertControl Control"),
      control
    ]
    coclass GiExpertControl {
        [default] dispinterface _DGiExpertControl;
        [default, source] dispinterface _DGiExpertControlEvents;
    };
};
