//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WMCALOADER.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WMCALOADER.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WMCALOADER_DIALOG DIALOGEX 0, 0, 573, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OpenAPI 사용 예제"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_EDIT1,68,15,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,30,47,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,68,45,47,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "접속",IDC_CONNECT,10,65,50,17
    EDITTEXT        IDC_EDIT_JCODE,60,116,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "현재가 조회",IDC_BUTTON_CURRENT,7,137,53,18
    COMBOBOX        IDC_COMBOACCOUNTLIST,13,170,105,303,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,67,192,50,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT,67,207,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRICE,67,223,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "잔고조회",IDC_BALANCE,63,240,55,17
    PUSHBUTTON      "주문",IDC_ORDER,7,240,55,17
    PUSHBUTTON      "지우기",IDC_BUTTON_CLEAR,473,276,93,20
    GROUPBOX        "로그인",IDC_STATIC,7,5,113,81
    LTEXT           "아이디",IDC_STATIC,10,20,45,8
    LTEXT           "비밀번호",IDC_STATIC,10,35,46,8
    LTEXT           "공인인증",IDC_STATIC,10,50,49,8
    PUSHBUTTON      "해제",IDC_DISCONNECT,65,65,50,17,WS_DISABLED
    LTEXT           "",IDC_STATICLOGIN,7,88,113,9,SS_SUNKEN
    LISTBOX         IDC_LIST1,126,7,440,260,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "주식 현재가 조회",IDC_STATICORDER2,7,101,115,55
    GROUPBOX        "주문/잔고",IDC_STATICORDER3,7,159,115,137
    LTEXT           "종목코드",IDC_STATIC,10,118,46,8
    LTEXT           "계좌비밀번호",IDC_STATIC,14,195,52,8
    LTEXT           "수량",IDC_STATIC,14,211,52,8
    LTEXT           "단가",IDC_STATIC,13,227,52,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "OpenAPI 사용자 예제\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WMCALOADER\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "OriginalFilename", "WMCALOADER.EXE\0"
            VALUE "ProductName", "WMCALOADER 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_WMCALOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\WMCALOADER.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

